<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="asset/img/5.png"
    />
    <title>Primo Esercizio Javascript</title>
  </head>
  <body>
    <h1>Introduzione a Javascript</h1>
    <p>
      JavaScript è un linguaggio di programmazione che viene utilizzato
      nell'ambito Front-end per dinamicizzare le pagine, ma può essere usato
      anche nel Back-end attraverso strumenti come Node.js. È un linguaggio
      interpretato, supportato ampiamente e gira sui browser.
    </p>

    <p>
      JavaScript non è un linguaggio a tipizzazione forte nel senso che non
      possiede variabili dichiarate con un tipo predefinito, peraltro nelle
      stesse possono essere contenute valori di tipo diverso: oggetti, stringhe,
      numeri e quant’altro. In questo senso ammette la tipizzazione dinamica.
      Inoltre i principali comandi utilizzati per indicare le variabili sono
      <em>let</em> e <em>const</em> (è possibile usare <em>var</em>, ma l'uso è
      deprecato), che si differenziano per la possibilità di avere dei valori
      che cambiano nel tempo se i utilizza il comando <em>let</em>, mentre
      rimangono tali e non è possibile cambiarli se si utlizza <em>const</em>.
    </p>

    <p>I principali data type di JavaScript sono essenzialmente 5:</p>
    <ul>
      <li>Stringa</li>
      <li>Numero</li>
      <li>Booleano</li>
      <li>null</li>
      <li>undefined</li>
    </ul>

    <p>Per dichiarare un data type si utilizza il comando <em>let</em></p>
    <p>
      Per verificare lo stato delle nostre variabili possiamo utilizzare il
      comando <em>console.log();</em> nel file .js e successivamente aprire il
      pannello Console integrato nel nostro browser attivabile con il tasto
      destro del mouse su un punto qualsiasi della pagina e selezionando
      Ispeziona(Gooogle Chrome) o Analizza (Firefox)
    </p>

    <p>Di seguito vediamo l'utilizzo delle variabili:</p>
    <h4>Tipo Stringa</h4>
    <img src="asset/img/1.png" alt="schermata comando Stringa" />
    <p>Il data type assegna un valore di stringa a una variabile</p>

    <h4>Tipo Numero</h4>
    <img src="asset/img/2.png" alt="Schermata comando numero" />
    <p>Il data type assegna un valore di tipo numerico a una variabile che puo essere intero o decimale</p>
    <p>
      Potremo vedere il valore di <em>total</em> utilizzando la funzione
      <em>console.log();</em> sopraccitata
    </p>
    <img src="asset/img/3.png" alt="Schermata console log" />
    <h4>Tipo Booleano</h4>
    <img src="asset/img/4.png" alt="Schermata comando booleano">
    <p>Il data type assegna un valore di tipo vero o falso a una variabile</p>
    <h4>Tipo undefined</h4>
    <img src="asset/img/5.png" alt="Schermata comando non definito">
    <p>Il data type assegna un valore non definito a una variabile</p>
    <h4>Tipo null</h4>
    <img src="asset/img/6.png" alt="Schermata comando null">
    <p>Il data type assegna un valore nullo a una variabile, ossia segnala l'assenza intenzionale di un oggetto ed è diverso dal valore 0</p>

    <script src="D1.js"></script>
  </body>
</html>
